{
  "name": "magnus-ci-testing",
  "version": "1.0.0",
  "description": "Production-Grade Test Suite for MagnusCI",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:unit": "jest unit --runInBand",
    "test:integration": "jest integration --runInBand",
    "test:e2e": "jest e2e --runInBand --timeout=30000"
  },
  "keywords": [
    "ci-cd",
    "testing",
    "jest",
    "supertest"
  ],
  "author": "MagnusCI Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
